
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=ApUxnVYq0Tz21cIpVt2TOA==,Z0O3n06d2LrzAgbLmSy4Ew==,SEh1WYXM5R/BI9NMj2lQbA==,68JzTA2w1DiW/Ex1J7CwXw==
API_TOKEN_SALT=iqbRmw5NpJej520cligBbg==
ADMIN_JWT_SECRET=dGpCVmIwzhVm9M4bNGt+WQ==
TRANSFER_TOKEN_SALT=oIeYJfLT4mnqaTzqi++sHQ==
ENCRYPTION_KEY=y2IQ4CjNbInErKhFUWDDww==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=OmBIpXanmQhn6zUYwXOWww==
